/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2


/ {
    kscan {
      compatible = "zmk,kscan-gpio-matrix";
      diode-direction = "col2row";
      col-gpios
          = <&pro_micro 6 GPIO_ACTIVE_HIGH>
          , <&pro_micro 7 GPIO_ACTIVE_HIGH>
          , <&pro_micro 8 GPIO_ACTIVE_HIGH>
          , <&pro_micro 9 GPIO_ACTIVE_HIGH>
          , <&pro_micro 14 GPIO_ACTIVE_HIGH>
          , <&pro_micro 16 GPIO_ACTIVE_HIGH>
          , <&pro_micro 10 GPIO_ACTIVE_HIGH>
          ;
      row-gpios
          = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          ;
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q   &kp N1     &kp W    &kp E     &kp R       &kp T      &kp Y     
    &kp U   &kp I      &kp O    &kp P     &kp BSPC    &kp N1     &kp A
    &kp S   &kp D      &kp F    &kp G     &kp H       &kp J      &kp K
    &kp L   &kp N2     &kp N3   &kp N4    &kp Z       &kp X      &kp C
    &kp V   &kp B      &kp N    &kp M     &kp COMMA   &kp DOT    &kp N6 
    &kp N2  &kp N3     &kp N4   &kp N5    &kp N6      &kp N7     &kp N8
    &kp N9  &kp N0     &kp A    &kp T     &kp R       &kp F      &kp O
    &kp P   &kp N1     &kp N2   &kp N3    &kp N4      &kp N5     &kp N6 
            >;
        };
    };
};