/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT  0
#define NAV 1
#define GAMING  2
#define BT_SETUP 3


/ {
  behaviors {
        td_gaming: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BSPC>, <&to GAMING>;
        };
        td_bt: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DEL>, <&to BT_SETUP>;
        };
        td_caps: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp CAPS>;
        };
        td_bslh: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp BSLH>;
        };
        td_pipe: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp PIPE>;
        };
        hto: hold_tap_0 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&to>;
        };
    };

    macros {
      ZMK_MACRO(enie_minuscula,
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&macro_press   &kp LALT>,
                   <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N1>,
                   <&macro_release &kp LALT>;
      )
      ZMK_MACRO(enie_mayuscula,
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&macro_press   &kp LALT>,
                   <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N9>,
                   <&macro_release &kp LALT>;
      )
    }

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp N1  &kp N2          &kp N3     &kp N4      &kp N5        &kp N6    &kp N7      &kp N8     &kp N9            &kp N0    &kp EQUAL     
&kp TAB   &kp Q   &kp W           &kp F      &kp P       &kp B         &kp J     &kp L       &kp U      &kp Y             &kp SEMI  &td_bslh    
&td_caps  &kp A   &kp R           &kp S      &kp T       &kp G         &kp M     &kp N       &kp E      &kp I             &kp O     &td_pipe
&kp RBKT  &kp Z   &kp X           &kp C      &kp D       &kp V         &kp K     &kp H       &kp COMMA  &kp DOT           &kp FSLH  &kp GRAVE     
                  &hto LCTRL NAV  &kp SPACE  &kp LSHIFT  &kp LALT      &kp RGUI  &kp ENTER   &kp BSPC   &lt BT_SETUP DEL     
            >;
        };

        navigation_1 {
            bindings = <
&trans  &kp F1     &kp F2              &kp F3     &kp F4     &kp F5        &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &kp F11
&trans  &kp PG_UP  &kp HOME            &kp UP     &kp END    &trans        &trans  &trans  &trans  &trans   &trans   &kp F12
&trans  &kp PG_DN  &kp LEFT            &kp DOWN   &kp RIGHT  &trans        &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans     &kp LC(X)           &kp LC(C)  &trans     &kp LC(V)     &trans  &trans  &trans  &trans   &trans   &trans     
                   &hto LCTRL DEFAULT  &trans     &trans     &trans        &trans  &trans  &trans  &trans     
            >;
        };

        gaming_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans            &trans  &trans     
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans            &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans            &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans            &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &hto DEL DEFAULT     
            >;
        };

        bt_setup_3 {
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_DISC 0  &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3  &bt BT_DISC 4  &to GAMING
&bt BT_CLR      &none         &none         &out OUT_BLE  &none         &none           &none          &none            &none            &none          &none          &none     
&none           &none         &bt BT_PRV    &out OUT_USB  &bt BT_NXT    &none           &none          &enie_minuscula  &enie_mayuscula  &none          &none          &none
&bt BT_CLR_ALL  &none         &none         &none         &none         &none           &none          &none            &none            &none          &none          &none
                              &none         &none         &none         &none           &none          &none            &none            &none
            >;
        };

    };
};