/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NAVIGATION 1
#define GAMING  2


/ {
  behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&to GAMING>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&to NAVIGATION>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC    &kp N1    &kp N2     &kp N3     &kp N4    &kp N5      &kp N6    &kp N7    &kp N8     &kp N9     &kp N0    &kp BSPC     
    &kp TAB    &kp Q     &kp W      &kp F      &kp P     &kp B       &kp J     &kp L     &kp U      &kp Y      &td0      &kp SQT     
    &kp CAPS   &kp A     &kp R      &kp S      &kp T     &kp G       &kp M     &kp N     &kp E      &kp I      &kp O     &kp ENTER     
    &kp LSHFT  &kp Z     &kp X      &kp C      &kp D     &kp V       &kp K     &kp H     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT     
                         &kp LCTRL  &kp SPACE  &kp LALT  &td1        &kp RGUI  &kp RALT  &kp ENTER  &kp RCTRL     
            >;
        };

        navigation_1 {
            bindings = <
    &kp ESC    &kp N1    &kp N2     &kp N3     &kp N4     &kp N5       &kp N6    &kp N7    &kp N8     &kp N9     &kp N0    &kp BSPC     
    &kp TAB    &kp Q     &kp W      &kp E      &kp R      &kp T        &kp Y     &kp U     &kp I      &kp O      &td0      &kp SQT     
    &kp CAPS   &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT  &kp G        &kp H     &kp J     &kp K      &kp L      &kp SEMI  &kp ENTER     
    &kp LSHFT  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &kp B        &kp N     &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT     
                         &kp LCTRL  &kp SPACE  &kp LALT   &to DEFAULT  &kp RALT  &kp RGUI  &kp ENTER  &kp RCTRL     
            >;
        };

        gaming_2 {
            bindings = <
    &kp ESC    &kp N1    &kp N2     &kp N3     &kp N4      &kp N5      &kp N6    &kp N7    &kp N8     &kp N9     &kp N0       &kp BSPC     
    &kp TAB    &kp Q     &kp W      &kp E      &kp R       &kp T       &kp Y     &kp U     &kp I      &kp O      &kp P        &kp SQT     
    &kp CAPS   &kp A     &kp S      &kp D      &kp F       &kp G       &kp H     &kp J     &kp K      &kp L      &kp SEMI     &kp ENTER     
    &kp LSHFT  &kp Z     &kp X      &kp C      &kp V       &kp B       &kp N     &kp M     &kp COMMA  &kp DOT    &kp FSLH     &to DEFAULT     
                         &kp LCTRL  &kp SPACE  &kp LALT    &kp LSHFT   &kp RALT  &kp RGUI  &kp ENTER  &kp RCTRL     
            >;
        };

    };
};